ea4bc82a6ad023ab7ee23ee620429895
::res://::1750912583
ego_actor.gd::GDScript/GDScript::802547139468825663::1750904622::0::1::::<>Node3D<><>0<>0<><>::
extension.gdextension::GDExtension/GDExtension::2192114396673797119::1750907236::0::1::::<><><>0<>0<><>::
main.tscn::PackedScene::3558222886349564690::1750912584::0::1::::<><><>0<>0<><>::
test.tscn::PackedScene::29557857426::1750912584::0::1::::<><><>0<>0<><>::
::res://libego_viz.framework/::1750912520
::res://libego_viz.framework/Resources/::1750912520
::res://libego_viz.framework/Versions/::1750912520
::res://libego_viz.framework/Versions/A/::1750912242
::res://libego_viz.framework/Versions/A/Resources/::1750912520
::res://libego_viz.framework/Versions/Current/::1750912242
::res://libego_viz.framework/Versions/Current/Resources/::1750912520
