[configuration]

entry_symbol = "gdext_register_types"
compatibility_minimum = "4.1"

[libraries]

macos.debug = "res://libego_viz.macos.template_debug.framework/libego_viz.macos.template_debug"
macos.release = "res://libego_viz.macos.template_release.framework/libego_viz.macos.template_release"
linux.debug.x86_64 = "res://libego_viz.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://libego_viz.linux.template_release.x86_64.so"
linux.debug.arm64 = "res://libego_viz.linux.template_debug.arm64.so"
linux.release.arm64 = "res://libego_viz.linux.template_release.arm64.so"
linux.debug.rv64 = "res://libego_viz.linux.template_debug.rv64.so"
linux.release.rv64 = "res://libego_viz.linux.template_release.rv64.so"
windows.debug.x86_64 = "res://ego_viz.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://ego_viz.windows.template_release.x86_64.dll"
windows.debug.arm64 = "res://ego_viz.windows.template_debug.arm64.dll"
windows.release.arm64 = "res://ego_viz.windows.template_release.arm64.dll" 